# spark-datawarehouse

./: README.md  pom.xml
src/main/java/com/csv/: CsvStream.java
src/main/java/com/hadoopunit/: SparkKafkaJob.java
src/main/java/com/postgresql/: PostGreSqlConfig.java
src/main/java/com/sink/: ISink.java  PostGreSqlDeleteAction.java  PostGreSqlInsertAction.java  PostGreSqlSink.java  PostGreSqlUpdateAction.java  SinkFactory.java  SinkType.java
src/main/java/com/sink/postgres/: InsertMode.java  PostGreSqlSink.java
src/main/java/com/sink/postgres/action/: PostGreSqlDeleteAction.java  PostGreSqlInsertAction.java  PostGreSqlUpdateAction.java
src/main/java/com/sink/postgres/command/: CloneTableCommand.java  DeleteByInventoryDateCommand.java  DropTableCommand.java  PostGreCommand.java  RenameTableCommand.java  TruncateTableCommand.java
src/main/java/com/source/: IFactSourceFactory.java  ISource.java  PostGreSqlFactSourceFactory.java  PostGreSqlSource.java  RowDataSetSource.java  SourceFactory.java  SourceType.java
src/main/java/com/spark/: SparkFunctionUtils.java  SparkSessionFactory.java
src/main/java/com/starschema/: Alias.java  Processor.java  ProcessorFactory.java
src/main/java/com/starschema/annotations/common/: Table.java
src/main/java/com/starschema/annotations/dimensions/: CheckSum.java  Current.java  EndDate.java  FunctionalId.java  SCD1.java  SCD1CheckSum.java  SCD2.java  SCD2CheckSum.java  StartDate.java  TechnicalId.java  UpdatedDate.java
src/main/java/com/starschema/annotations/facts/: Fact.java  FactDimension.java  FactJunkDimension.java  InventoryDate.java
src/main/java/com/starschema/annotations/general/: Table.java
src/main/java/com/starschema/columnSelector/: AnnotatedDimensionColumnSelector.java  AnnotatedFactColumnSelector.java  AnnotatedJunkDimensionColumnSelector.java  CommonColumnSelector.java  DimensionColumnSelector.java  FactColumnSelector.java  JunkDimensionColumnSelector.java
src/main/java/com/starschema/dimension/: Dimension.java  DimensionBean.java  DimensionProcessor.java
src/main/java/com/starschema/dimension/junk/: IJunkDimension.java  JunkDimension.java  JunkDimensionProcessor.java
src/main/java/com/starschema/dimension/role/: AbstractDimensionRole.java  FactDimensionRole.java  IDimensionRole.java  JunkDimensionRole.java  RoleColumn.java
src/main/java/com/starschema/fact/: AbstractFactProcessor.java  FactProcessor.java  FactTable.java  FlattenedFactProcessor.java  IFact.java
src/main/java/com/starschema/lookup/: AbstractLookup.java  JunkDimensionLookup.java  PartyLookup.java
src/main/java/com/utils/: ReflectUtils.java
src/main/resources/: stagingTable.json
src/test/java/com/hadoopunit/test/: CucumberTest.java  TestDimension.java  TestFactTable.java  TestHadoopUnitHive.java  TestHadoopUnitKafka.java  TestScd2.java
src/test/java/com/hadoopunit/test/bean/dimension/: DimensionAllTypesFieldsBean.java  DimensionFieldLessBean.java  DimensionSCD1Bean.java  DimensionSCD2Bean.java
src/test/java/com/hadoopunit/test/bean/fact/: FlattenedFactTable.java
src/test/java/com/hadoopunit/test/comparator/: ReflectComparator.java
src/test/java/com/hadoopunit/test/cucumber/: DimensionStepDefs.java  FactStepDefs.java
src/test/java/com/hadoopunit/test/sink/: ListSink.java
src/test/java/com/hadoopunit/test/sources/: BeanSourceMock.java  MockFactSourceFactory.java
src/test/java/com/hadoopunit/test/spark/: TestSparkSession.java
src/test/java/com/hadoopunit/test/utils/: CucumberUtils.java
src/test/resources/: hadoop-unit-default.properties  testCsvFile.csv
